<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oUs-CK-dlv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - FPC Burial Grounds-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1S-Yq-8GX" customClass="SlideShowScrollView"/>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="fL9-Tn-fer">
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="7qI-Hi-71u"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K1S-Yq-8GX" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="A1m-g8-goE"/>
                            <constraint firstItem="K1S-Yq-8GX" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="BrW-xb-Zz9"/>
                            <constraint firstItem="fL9-Tn-fer" firstAttribute="top" secondItem="K1S-Yq-8GX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ihg-Q7-2My"/>
                            <constraint firstItem="K1S-Yq-8GX" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="ReS-Yj-rCT"/>
                            <constraint firstItem="fL9-Tn-fer" firstAttribute="centerX" secondItem="K1S-Yq-8GX" secondAttribute="centerX" type="default" id="exc-26-ndk"/>
                            <constraint firstAttribute="bottom" secondItem="fL9-Tn-fer" secondAttribute="bottom" constant="63" id="p7U-v6-Hcd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FPC Burial Grounds" id="9HH-iG-hXp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9bH-t3-FTh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="fL9-Tn-fer" id="6QZ-wc-gQv"/>
                        <outlet property="ssScrollView" destination="K1S-Yq-8GX" id="x20-49-c3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-285"/>
        </scene>
        <!--Search Table View Controller - Search-->
        <scene sceneID="oYJ-px-XG0">
            <objects>
                <tableViewController id="c6W-UZ-bEj" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vnq-ed-0aR">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackOpaque" showsScopeBar="YES" id="1UO-4K-9u3">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Name</string>
                                <string>Y.O.D.</string>
                                <string>Age</string>
                                <string>Section</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="c6W-UZ-bEj" id="d27-9N-PVO"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TombCell" textLabel="NdL-lp-UgK" detailTextLabel="6Vm-r2-BYz" style="IBUITableViewCellStyleSubtitle" id="RqC-Mk-1jF">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdL-lp-UgK">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vm-r2-BYz">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="X8a-gC-5TB" kind="push" identifier="ShowTombDetails" id="nPQ-BI-qUa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c6W-UZ-bEj" id="bUT-DH-hkH"/>
                            <outlet property="delegate" destination="c6W-UZ-bEj" id="H4I-7I-X65"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="iWl-tk-xg0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9q2-AE-ad8"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Qs4-2s-0hb">
                            <connections>
                                <action selector="goToSearch:" destination="c6W-UZ-bEj" id="51W-OU-Y3e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="1UO-4K-9u3" id="XKn-rJ-A8j"/>
                        <outlet property="searchDisplayController" destination="eri-yR-PHc" id="v4w-2n-KeN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lh-WM-r6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="eri-yR-PHc">
                    <connections>
                        <outlet property="delegate" destination="c6W-UZ-bEj" id="g80-5b-G84"/>
                        <outlet property="searchBar" destination="1UO-4K-9u3" id="Wpv-Lk-ut3"/>
                        <outlet property="searchContentsController" destination="c6W-UZ-bEj" id="I3Q-cL-pBi"/>
                        <outlet property="searchResultsDataSource" destination="c6W-UZ-bEj" id="NuW-Vl-D2z"/>
                        <outlet property="searchResultsDelegate" destination="c6W-UZ-bEj" id="7Tb-4H-Xpt"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1117" y="430"/>
        </scene>
        <!--Tomb Detail View Controller-->
        <scene sceneID="65E-bn-4PR">
            <objects>
                <viewController id="X8a-gC-5TB" customClass="TombDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbf-JZ-blR">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJf-ch-KHi">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BORN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hW-XG-wd8">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="4Sm-ot-XQB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DIED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm6-02-GF0">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="ZL0-40-Ztu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="AGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcu-ge-yWl">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SECTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5L-tT-8EV">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J73-eD-nUi">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7H-tU-de7">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QkT-xm-b3k">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFp-DM-AWq">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EdZ-go-EvY">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="vUp-ez-1AD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="EPITAPH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzd-MU-hnJ">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96948300050000003" blue="0.81658833500000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="J73-eD-nUi" firstAttribute="trailing" secondItem="4hW-XG-wd8" secondAttribute="trailing" type="default" id="32x-dF-SvV"/>
                                    <constraint firstItem="J73-eD-nUi" firstAttribute="top" secondItem="yJf-ch-KHi" secondAttribute="top" constant="42" id="4LU-r7-X6V"/>
                                    <constraint firstItem="G5L-tT-8EV" firstAttribute="trailing" secondItem="k7H-tU-de7" secondAttribute="trailing" type="default" id="6ws-n1-2Cf"/>
                                    <constraint firstItem="xcu-ge-yWl" firstAttribute="trailing" secondItem="QkT-xm-b3k" secondAttribute="trailing" type="default" id="7Qy-qW-RJ3"/>
                                    <constraint firstItem="nzd-MU-hnJ" firstAttribute="leading" secondItem="yJf-ch-KHi" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7VB-6X-9kk"/>
                                    <constraint firstItem="Qm6-02-GF0" firstAttribute="top" secondItem="yJf-ch-KHi" secondAttribute="top" constant="20" symbolic="YES" type="default" id="8HZ-5T-zeo"/>
                                    <constraint firstItem="J73-eD-nUi" firstAttribute="leading" secondItem="yJf-ch-KHi" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FUu-KM-PCi"/>
                                    <constraint firstItem="G5L-tT-8EV" firstAttribute="leading" secondItem="k7H-tU-de7" secondAttribute="leading" type="default" id="K22-fu-RIC"/>
                                    <constraint firstItem="EdZ-go-EvY" firstAttribute="leading" secondItem="yJf-ch-KHi" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KnS-rG-gm1"/>
                                    <constraint firstItem="Qm6-02-GF0" firstAttribute="leading" secondItem="yJf-ch-KHi" secondAttribute="leading" constant="174" id="Kyv-UU-Vv1"/>
                                    <constraint firstAttribute="trailing" secondItem="EdZ-go-EvY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="N8C-bk-ufL"/>
                                    <constraint firstItem="Qm6-02-GF0" firstAttribute="trailing" secondItem="k7H-tU-de7" secondAttribute="trailing" type="default" id="P39-dw-bn9"/>
                                    <constraint firstItem="4hW-XG-wd8" firstAttribute="top" secondItem="yJf-ch-KHi" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Pv7-zb-xb9"/>
                                    <constraint firstItem="nzd-MU-hnJ" firstAttribute="centerX" secondItem="yJf-ch-KHi" secondAttribute="centerX" type="default" id="T2c-IR-x1Z"/>
                                    <constraint firstItem="xcu-ge-yWl" firstAttribute="top" secondItem="yJf-ch-KHi" secondAttribute="top" constant="87" id="ZZy-Zb-5qZ"/>
                                    <constraint firstItem="UFp-DM-AWq" firstAttribute="trailing" secondItem="G5L-tT-8EV" secondAttribute="trailing" type="default" id="e2H-Sb-MYe"/>
                                    <constraint firstItem="QkT-xm-b3k" firstAttribute="top" secondItem="yJf-ch-KHi" secondAttribute="top" constant="111" id="eEd-Jf-Hfp"/>
                                    <constraint firstItem="k7H-tU-de7" firstAttribute="baseline" secondItem="J73-eD-nUi" secondAttribute="baseline" type="default" id="fUg-6I-JK0"/>
                                    <constraint firstItem="EdZ-go-EvY" firstAttribute="top" secondItem="yJf-ch-KHi" secondAttribute="top" constant="174" id="gy5-sD-AWb"/>
                                    <constraint firstItem="k7H-tU-de7" firstAttribute="leading" secondItem="Qm6-02-GF0" secondAttribute="leading" type="default" id="iZ1-UV-UMq"/>
                                    <constraint firstItem="nzd-MU-hnJ" firstAttribute="top" secondItem="QkT-xm-b3k" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jlu-24-KNg"/>
                                    <constraint firstItem="UFp-DM-AWq" firstAttribute="baseline" secondItem="QkT-xm-b3k" secondAttribute="baseline" type="default" id="kNf-FF-L2I"/>
                                    <constraint firstItem="xcu-ge-yWl" firstAttribute="trailing" secondItem="J73-eD-nUi" secondAttribute="trailing" type="default" id="m3x-K3-e5k"/>
                                    <constraint firstItem="G5L-tT-8EV" firstAttribute="baseline" secondItem="xcu-ge-yWl" secondAttribute="baseline" type="default" id="oPE-HL-8gd"/>
                                    <constraint firstItem="QkT-xm-b3k" firstAttribute="leading" secondItem="yJf-ch-KHi" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ocs-zu-gDe"/>
                                    <constraint firstAttribute="trailing" secondItem="nzd-MU-hnJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ohv-d3-8gG"/>
                                    <constraint firstItem="UFp-DM-AWq" firstAttribute="leading" secondItem="G5L-tT-8EV" secondAttribute="leading" type="default" id="sDQ-fd-klT"/>
                                    <constraint firstAttribute="bottom" secondItem="EdZ-go-EvY" secondAttribute="bottom" constant="21" id="tKa-zg-Hhe"/>
                                    <constraint firstItem="xcu-ge-yWl" firstAttribute="leading" secondItem="yJf-ch-KHi" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xnU-5T-Irg"/>
                                    <constraint firstItem="4hW-XG-wd8" firstAttribute="leading" secondItem="yJf-ch-KHi" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="y90-oq-TgQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96477778889999999" blue="0.86414673980000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yJf-ch-KHi" firstAttribute="leading" secondItem="mbf-JZ-blR" secondAttribute="leading" type="default" id="NCb-cU-EzR"/>
                            <constraint firstItem="yJf-ch-KHi" firstAttribute="bottom" secondItem="mbf-JZ-blR" secondAttribute="bottom" type="default" id="NNg-fu-Tfr"/>
                            <constraint firstItem="yJf-ch-KHi" firstAttribute="trailing" secondItem="mbf-JZ-blR" secondAttribute="trailing" type="default" id="j0D-3d-aVd"/>
                            <constraint firstItem="yJf-ch-KHi" firstAttribute="top" secondItem="mbf-JZ-blR" secondAttribute="top" type="default" id="tfk-1V-8Ni"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2YO-iZ-K33"/>
                    <connections>
                        <outlet property="ageTextField" destination="QkT-xm-b3k" id="ZFe-Tf-clz"/>
                        <outlet property="bornTextField" destination="J73-eD-nUi" id="NuP-uA-MOf"/>
                        <outlet property="diedTextField" destination="k7H-tU-de7" id="u97-FT-8oW"/>
                        <outlet property="epitaphTextView" destination="EdZ-go-EvY" id="X3i-tV-Jv2"/>
                        <outlet property="scrollView" destination="yJf-ch-KHi" id="aIT-Su-4Wo"/>
                        <outlet property="sectionTextField" destination="UFp-DM-AWq" id="je5-K7-cHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHD-gb-kpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="430"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="47w-mG-Njs">
            <objects>
                <tabBarController id="oUs-CK-dlv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UlV-BI-m8W">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qlf-Sl-8f8" kind="relationship" relationship="viewControllers" id="Htg-Tg-3re"/>
                        <segue destination="VCa-9x-8Rg" kind="relationship" relationship="viewControllers" id="uII-mH-2cf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya3-Ar-9EV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="430"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="akf-MQ-Ul5">
            <objects>
                <navigationController id="qlf-Sl-8f8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="m0e-ex-nde"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="4tQ-0i-g5x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Jg7-oS-xUV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkS-uQ-d9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="-285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xFU-Wh-RTp">
            <objects>
                <navigationController id="VCa-9x-8Rg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="kym-Mc-n8F"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="C9W-7a-wXm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c6W-UZ-bEj" kind="relationship" relationship="rootViewController" id="9A8-nI-tJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRq-NW-W83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="430"/>
        </scene>
    </scenes>
    <classes>
        <class className="HomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="ssScrollView" candidateClass="SlideShowScrollView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SearchTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="goToSearch:"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="SlideShowScrollView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SlideShowScrollView.h"/>
        </class>
        <class className="TombDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TombDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="ageTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="bornTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="causeOfDeathTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="diedTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="epitaphTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="sectionTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="veteranTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>